var _user$project$App$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$App$decodeGifUrl = A2(
	_elm_lang$core$Json_Decode$at,
	{
		ctor: '::',
		_0: 'data',
		_1: {
			ctor: '::',
			_0: 'image_url',
			_1: {ctor: '[]'}
		}
	},
	_elm_lang$core$Json_Decode$string);
var _user$project$App$Model = F2(
	function (a, b) {
		return {topic: a, gifUrl: b};
	});
var _user$project$App$ReceiveNewGif = function (a) {
	return {ctor: 'ReceiveNewGif', _0: a};
};
var _user$project$App$getRandomGif = function (topic) {
	var url = A2(_elm_lang$core$Basics_ops['++'], 'https://api.giphy.com/v1/gifs/random?api_key=LhH2kxvrnOiFtgADwGFwI3LwhiEzfab8', '&tag=cat');
	return A2(
		_elm_lang$http$Http$send,
		_user$project$App$ReceiveNewGif,
		A2(_elm_lang$http$Http$get, url, _user$project$App$decodeGifUrl));
};
var _user$project$App$init = function (topic) {
	return {
		ctor: '_Tuple2',
		_0: A2(_user$project$App$Model, topic, 'waiting.gif'),
		_1: _user$project$App$getRandomGif(topic)
	};
};
var _user$project$App$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'GetNewGif') {
			return {
				ctor: '_Tuple2',
				_0: model,
				_1: _user$project$App$getRandomGif(model.topic)
			};
		} else {
			if (_p0._0.ctor === 'Ok') {
				return {
					ctor: '_Tuple2',
					_0: A2(_user$project$App$Model, model.topic, _p0._0._0),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			} else {
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			}
		}
	});
var _user$project$App$GetNewGif = {ctor: 'GetNewGif'};
var _user$project$App$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h2,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(model.topic),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(_user$project$App$GetNewGif),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('get new gif'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$br,
						{ctor: '[]'},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$img,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$src(model.gifUrl),
								_1: {ctor: '[]'}
							},
							{ctor: '[]'}),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _user$project$App$main = _elm_lang$html$Html$program(
	{
		init: _user$project$App$init('cat'),
		view: _user$project$App$view,
		update: _user$project$App$update,
		subscriptions: _user$project$App$subscriptions
	})();
